{
  "name": "apiframework",
  "version": "0.1.0",
  "author": "Jeffrey Sun",
  "description": "API framework",
  "main": "server.js",
  "engines": {
    "node": "0.8.x"
  },
   "dependencies": {
    "nconf":"0.6.x",
	"express": "3.0.x",
	"mongostream": "0.1.*",
	"winston": "0.7.x",
	"winston-mongodb": "0.4.x"
  },
   "devDependencies": {
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "api"
  ]
}
