{
    "build": "devlopment",
    "port": "3000",
    "secure": false,
    "devlopment": {
        "key": "./lib/certificate/key.pem",
        "cert": "./lib/certificate/cert.pem",
        "enablecros": true,
        "mongodb": {
            "host": "10.31.149.122",
            "port": 27017,
            "name": "coolviewer"
        },
        "logger": {
            "console": {
                "level": "debug"
            }
        }
    },
    "staging": {
        "key": "./lib/certificate/key.pem",
        "cert": "./lib/certificate/cert.pem",
        "enablecros": true,
        "mongodb": {
            "host": "127.0.0.1",
            "port": 27017,
            "name": "coolviewer",
            "username": "user123",
            "password": "secret"
        },
        "logger": {
            "console": {
                "level": "info"
            },
            "mongodb": {
                "level": "debug",
                "host": "127.0.0.1",
                "port": 27017,
                "name": "logger"
            }
        }
    },
    "production": {
        "key": "./lib/certificate/key.pem",
        "cert": "./lib/certificate/cert.pem",
        "enablecros": true,
        "mongodb": {
            "host": "127.0.0.1",
            "port": 27017,
            "name": "coolviewer"
        },
        "logger": {
            "console": {
                "level": "info"
            },
            "mongodb": {
                "level": "debug",
                "host": "127.0.0.1",
                "port": 27017,
                "name": "logger"
            }
        }
    }
}