{
    "build": "devlopment",
    "port": "3000",
    "secure": false,
    "devlopment": {
        "key": "./lib/certificate/key.pem",
        "cert": "./lib/certificate/cert.pem",
        "mongodb": {
            "host": "10.31.149.122",
            "port": 27017,
            "name": "coolviewer"
        },
        "logger_mongodb": {
            "host": "10.31.149.122",
            "port": 27017,
            "name": "logger"
        }
    },
    "staging": {
        "key": "./lib/certificate/key.pem",
        "cert": "./lib/certificate/cert.pem",
        "mongodb": {
            "host": "127.0.0.1",
            "port": 27017,
            "name": "coolviewer",
            "username": "user123",
            "password": "secret"
        },
        "logger_mongodb": {
            "host": "127.0.0.1",
            "port": 27017,
            "name": "logger",
            "username": "user123",
            "password": "secret"
        }
    },
    "production": {
        "key": "./lib/certificate/key.pem",
        "cert": "./lib/certificate/cert.pem",
        "mongodb": {
            "host": "127.0.0.1",
            "port": 27017,
            "name": "coolviewer"
        },
        "logger_mongodb": {
            "host": "127.0.0.1",
            "port": 27017,
            "name": "logger",
            "username": "user123",
            "password": "secret"
        }
    }
}